<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100vh;
            }
            .marquee {
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;
                width: 90px;
                height: 100%;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
            .marquee p {
                transform: rotate(180deg);
                white-space: nowrap;
                writing-mode: vertical-rl;
                font-weight: bold;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="marquee">
            <p>
                @@@@For ltr scripts, content flows horizontally from left to right. For rtl scripts, content flows horizontally from right to left. The next horizontal line is positioned below the previous line.
            </p>
        </div>

        <script>
            function Marquee(selector, speed) {
                const parentElem = document.querySelector(selector);
                const childElem = parentElem.innerHTML;
                parentElem.insertAdjacentHTML("beforeend", childElem);
                const connectElem = parentElem.children[0];
                const marqueeElem = parentElem.children[1];
                let i = 0;

                let interval = setInterval(function () {
                    marqueeElem.style.marginBottom = `-${i}px`;
                    if (i > connectElem.clientHeight) { i = 0; };
                    i = i + speed;
                }, 0);
            }

            window.addEventListener("load", Marquee(".marquee", 0.2));
        </script>
    </body>
</html>
