<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                cursor: none;
            }
            body {
                width: 100%;
                height: 100vh;
            }
            button {
                padding: 15px;
                display: block;
            }
            button:hover {
                color: #fff;
                background: #0035dd;
            }
            a {
                position: relative;
                display: block;
                width: 300px;
                height: 60px;
                line-height: 60px;
                border: 1px solid #000;
                text-align: center;
            }
            a:hover {
                color: #fff;
                background: #0035dd;
            }
            a:hover .video_tootip{display: block;}
            .video_tootip {
                z-index: 1;
                position: fixed;
                display: none;
                width: 600px;
                pointer-events: none;
                user-select: none;
            }
            .cursor {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 27px;
                height: 27px;
                pointer-events: none;
                border: 2px solid #0035dd;
                border-radius: 50%;
            }
            .cursor span {
                display: block;
                width: 19px;
                height: 19px;
                pointer-events: none;
                background: #0035dd;
                border-radius: 50%;
            }
            .cursor.hover {
                border: 2px solid #fff;
            }
            .cursor.hover span {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <button>버튼 테스트</button>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>
        <a href="#" class="hover">
            링크 테스트
            <video class="video_tootip" muted playsinline>
                <source src="./prototype_v01.mp4" type="video/mp4" />
            </video>
        </a>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script>
            const customCursor = {
                // Created Cursor Element
                create: function () {
                    const createElem = document.createElement("div");
                    const createPointer = document.createElement("span");
                    createElem.setAttribute("class", "cursor");
                    createElem.appendChild(createPointer);
                    document.body.appendChild(createElem);

                    customCursor.init();
                },

                // Cursor Init
                init: function () {
                    const cursor = document.querySelector(".cursor");
                    const pos = {
                        x: window.innerWidth / 2,
                        y: window.innerHeight / 2,
                    };
                    const mouse = {
                        x: pos.x,
                        y: pos.y,
                    };
                    const speed = 1;
                    const xSet = gsap.quickSetter(cursor, "x", "px");
                    const ySet = gsap.quickSetter(cursor, "y", "px");
                    gsap.set(".cursor", {
                        xPercent: -50,
                        yPercent: -50,
                    });

                    customCursor.reverseColor(cursor);
                    customCursor.run({ pos, mouse, speed, xSet, ySet });
                },

                // Update Coordinate
                run: function (rest) {
                    const pos = rest.pos;
                    const mouse = rest.mouse;
                    const speed = rest.speed;
                    const xSet = rest.xSet;
                    const ySet = rest.ySet;

                    window.addEventListener("mousemove", (e) => {
                        mouse.x = e.x;
                        mouse.y = e.y;
                    });

                    // Follow Mouse
                    gsap.ticker.add(() => {
                        // adjust speed for higher refresh monitors
                        const dt = 1.0 - Math.pow(1.0 - speed, gsap.ticker.deltaRatio());

                        pos.x += (mouse.x - pos.x) * dt;
                        pos.y += (mouse.y - pos.y) * dt;
                        xSet(pos.x);
                        ySet(pos.y);
                    });
                },

                // Reverse Color
                reverseColor: function (cursor) {
                    const btnTag = document.querySelectorAll("button");
                    const aTag = document.querySelectorAll("a");
                    const arr = [];

                    arr.push(...btnTag, ...aTag);
                    arr.forEach((obj) => {
                        obj.addEventListener("mouseenter", () => {
                            cursor.classList.add("hover");
                        });
                        obj.addEventListener("mouseleave", () => {
                            cursor.classList.remove("hover");
                        });
                    });
                }
            };

            function mouseOverTootip() {
                const hoverBox = document.querySelectorAll('.hover');
                
                hoverBox.forEach(obj => {
                    const tootip = obj.querySelector('.video_tootip');
                    obj.addEventListener('mousemove', (e) => {
                        const mouseX = e.clientX;
                        const mouseY = e.clientY;

                        tootip.style.left = mouseX + 'px';
                        tootip.style.top = (mouseY - tootip.clientHeight) + 'px';
                        
                        if (tootip.offsetTop < 0) {tootip.style.top = mouseY + 'px'}
                    });

                    obj.addEventListener('mouseenter', () => { tootip.play() });
                    obj.addEventListener('mouseleave', () => { tootip.pause() });
                });
            }
            mouseOverTootip()

            window.addEventListener("DOMContentLoaded", customCursor.create);
        </script>
    </body>
</html>
